<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADV - Amanda VB</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__links">
            <a href="index.html">Home</a>
            <a href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">

        <section class="apresentacao__conteudo">

            <h1 class="apresentacao__titulo">Acelere suas questões juridicas <strong class="destaque__titulo">com uma representatividade de qualidade!</strong></h1>    
            <p class="apresentacao__texto"> Olá! Sou Amanda Vias Boas, Advogada especializada em Direito Familiar e direito Sucessório, estou sempre em busca da justiça e de auxiliar meus clientes da melhor forma possível. Vamos conversar?</p>

                <div class="apresentacao__links">
                    <h2 class="apresentacao__redes">Acesse minhas redes:</h2>

                        <a class="apresentacao__links__links"  href="https://www.instagram.com/adv.amandavilasboas/">
                            <img src="img/instagram-logo.png" alt="logo Instagram">
                            Instagram
                        </a> 
                    
                        <a class="apresentacao__links__links" href="https://www.facebook.com/amandavbrc?locale=pt_BR">
                            <img src="img/facebook-logo.png" alt="logo Facebook">
                            Facebook
                        </a>
                        
                        <a class="apresentacao__links__links" href="#">
                            <img src="img/whatsapp-logo.png" alt="logo Whatsapp"> 
                            Whatsapp
                        </a>
                    
                </div>

        </section>

        <img src="img/chester.png" alt="chester o advogado" class="chester__img">

    </main>

    <footer class="rodape">
        <h3 class="rodape__titulo">Desenvolvido por JR</h3>
    </footer>
</body>

</html>